# android-rebater-master

./: build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rebater/cash/well/fun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rebater/cash/well/fun/activity/: CheckInActivity.java  ContactActivity.java  InvitationCodeActivity.java  InviteActivity.java  LastActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MyWebActivity.java  PayRecordsActivity.java  PointsDetailActivity.java  PushService.java  SkipActivity.java  SuggestionActivity.java  TaskDetailActivity.java  WalkActivity.java  WalkService.java
app/src/main/java/com/rebater/cash/well/fun/bean/: AdInfo.java  AdvertiBean.java  BusSendEvent.java  CheckBean.java  Currency.java  Kisdi.java  Kixiba.java  Kosa.java  LogBean.java  LogEvent.java  Odfi3a.java  Oiswd.java  Okdko.java  PayDbDetail.java  Piskos.java  PlayFirst.java  PushBean.java  Qiest.java  Qisks.java  ReOffer.java  ReceiverInfo.java  Records.java  SimpleInfo.java  User.java  UserInfo.java  UserView.java  VideoConfig.java  Wibumer.java  WithdrawalPanel.java  Woask.java
app/src/main/java/com/rebater/cash/well/fun/common/: OverActivity.java  OverApplication.java  OverFragment.java  OverGlideModule.java
app/src/main/java/com/rebater/cash/well/fun/essential/: IModel.java  IRetrofit.java  OverPresent.java  OverView.java
app/src/main/java/com/rebater/cash/well/fun/fragment/: ExploreFragment.java  MyAppFragment.java  VersionFragment.java
app/src/main/java/com/rebater/cash/well/fun/green/: AdvertiBeanDao.java  DaoMaster.java  DaoSession.java  GreenDaoUtils.java  LogEventDao.java  PayDbDetailDao.java
app/src/main/java/com/rebater/cash/well/fun/match/: AppleAdapter.java  CheckAdapter.java  CoinsAdapter.java  DoubleAdapter.java  GetedInfoAdapter.java  HappyAdapter.java  IntegerAdapter.java  LongAdapter.java  OrangeAdapter.java  ProgressAdapter.java  QuestAdapter.java  TreesAdapter.java  TungoAdapter.java
app/src/main/java/com/rebater/cash/well/fun/obb/: ItemGap.java  MyLoadMoreView.java  MyNettedView.java
app/src/main/java/com/rebater/cash/well/fun/present/: CodePresent.java  ExplorePresent.java  LauncherPresent.java  LovePresent.java  MyAppPresent.java  OfferPresent.java  QuestionPresent.java  ReceivePresent.java  SignPresent.java  WaysPresent.java  WithdrawPresent.java
app/src/main/java/com/rebater/cash/well/fun/retorfit/: AskJson.java  CoverJson.java  ReturnJson.java  WorkRequest.java
app/src/main/java/com/rebater/cash/well/fun/run/: ActivityManager.java  StepCount.java  StepCountListener.java  StepDetector.java  StepValuePassListener.java  UpdateUiCallBack.java
app/src/main/java/com/rebater/cash/well/fun/util/: DbUtils.java  DialogTools.java  Executor.java  Glidetap.java  LogInfo.java  Madtools.java  OpenTool.java  ProjectTools.java  ViewTools.java  WebSkip.java  WorksUtils.java
app/src/main/java/com/rebater/cash/well/fun/util/pre/: Constans.java  SelfPrefrence.java  SelfValue.java
app/src/main/res/anim/: dialog_come.xml  dialog_leave.xml
app/src/main/res/drawable/: back_home.xml  dra_button.xml  dra_color.xml  dra_edit.xml  dra_green.xml  dra_money.xml  dra_no.xml  dra_pic.xml  dra_points.xml  dra_red.xml  dra_rev.xml  dra_reward.xml  dra_select.xml  dra_sign_select.xml  dra_sign_unselect.xml  dra_signed.xml  dra_video.xml  dra_with.xml  shape_black.xml  shape_color.xml
app/src/main/res/layout/: activity_check_in.xml  activity_contact.xml  activity_invitation_code.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_play_records.xml  activity_points_detail.xml  activity_run.xml  activity_share.xml  activity_suggestion.xml  activity_task_detail.xml  activity_web.xml  dialog_ask.xml  dialog_detail.xml  dialog_error.xml  dialog_init.xml  dialog_ok.xml  dialog_push.xml  fragment_explore.xml  fragment_game.xml  fragment_set.xml  guide_explore.xml  guide_first.xml  guide_progress.xml  guide_self.xml  guide_top.xml  item_check.xml  item_email.xml  item_foot.xml  item_image.xml  item_pass.xml  item_record.xml  item_wall.xml  item_with.xml  layout_points.xml  mytoolbar.xml  notify_small_pic.xml  toast.xml  view_guide_with.xml  (+2 more)
app/src/main/res/values/: ad_config.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: netset.xml
app/src/test/java/com/rebater/cash/well/fun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/rebater/cash/well/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/rebater/cash/well/myapplication/: MainActivity.java
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/com/rebater/cash/well/myapplication/: ExampleUnitTest.java
