// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}



buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
        jcenter()

//        maven { url "https://artifact.bytedance.com/repository/pangle" }
//        jcenter {url 'https://firebase.bintray.com/gradle'}
        maven { url "https://jitpack.io" }
//        jcenter {url 'https://dl.bintray.com/android/android-tools'}
//        mavenCentral(){
//            allowInsecureProtocol = true
//        }
        maven { url 'https://artifacts.applovin.com/android' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.android.tools.lint:lint:26.3.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.github.kezong:fat-aar:1.3.6'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.google.firebase:perf-plugin:1.4.1'  // Performance Monitoring plugin
//        classpath ('com.google.firebase:perf-plugin:1.1.0') {
//            exclude group: 'com.google.guava', module: 'guava-jdk5'
//        }
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong8.4.0
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.openmediation.com/omcenter/' }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://artifacts.applovin.com/android' }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" //远程仓库地址
        }
        maven {
            url "https://sdk.tapjoy.com/"
        }
        maven {
            url "https://dl.adtiming.com/android-sdk"
        }

        maven {
            url 'https://maven.ogury.co'
        }
        maven {
            url 'https://verve.jfrog.io/artifactory/verve-gradle-release'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}