<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:layout_height="match_parent"
    >
    <include layout="@layout/mytoolbar"/>

    <com.rebater.cash.well.fun.obb.MyNettedView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/per_top"
                android:visibility="gone"
                android:orientation="horizontal"
                android:background="@color/item_back"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="@string/usage"
                    android:textColor="@color/text_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/right"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/enter_icon"/>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/dra_pic">

                <ImageView
                    android:id="@+id/big_pic"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/item_back"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/big_pic">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/default__icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_ad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="4dp"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    </LinearLayout>
                    <ImageView
                        android:src="@drawable/coin_icon"
                        android:layout_gravity="center"
                        android:layout_width="26dp"
                        android:layout_height="26dp"/>
                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:text="1000"
                        android:textColor="@color/success"
                        android:textSize="20sp" />

                </LinearLayout>
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/content"
                    android:id="@+id/desc_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/content"
                    android:textSize="12sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    app:layout_constraintTop_toBottomOf="@id/desc_ad" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/step_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                />

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="24dp"/>-->
        </LinearLayout>
    </com.rebater.cash.well.fun.obb.MyNettedView>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:background="@drawable/dra_button"
        android:text="@string/start"
        android:textColor="@color/white" />
</LinearLayout>