<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/dra_dialog"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="96dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:src="@drawable/poy_icon"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="@string/pay_title"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/bottom_grep"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:text="@string/pay_email"/>

    <EditText
        android:id="@+id/confirmation_code1"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColorHint="@color/bottom_grep"
        android:layout_margin="16dp"
        android:paddingStart="4dp"
        android:hint="@string/pay_title"
        android:background="@drawable/dra_edit"
        android:textColor="@color/black"
        android:layout_height="48dp"/>

    <EditText
        android:id="@+id/confirmation_code2"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:paddingStart="4dp"
        android:hint="@string/pay_title"
        android:background="@drawable/dra_edit"
        android:textColorHint="@color/bottom_grep"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:layout_height="48dp"/>

    <Button
        android:id="@+id/extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exchange"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:background="@drawable/dra_button"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
</LinearLayout>